- create a db called 'learn'
// use learn

- create a collection called 'dog' in 'learn' db
//db.dog.insert()

- create a document with data - {name: 'pochi', color: 'black'}
//db.dog.insert({name: 'pochi', color: 'black'})

- find the document just created
//db.dog.find({name:'pochi',color:'black'})

- create another document with data - {name: 'poga', color: 'white', age: 1, address: 'AltCampus'}
//db.dog.insert({name: 'poga', color: 'white', age: 1, address: 'AltCampus'})
- create atleast 5 more documents
//db.dog.insert({name: 'hippo', color: 'white'})
//db.dog.insert({name: 'bhure', color: 'brown'})
//db.dog.insert({name: 'chocolate', color: 'chocolate'})





- db.users.find({gender: 'm',
weight: {$gt: 70}})

//or (not quite the same thing, but for
//demonstration purposes)
- db.users.find({gender: {$ne: 'f'},
weight: {$gte: 71}})

- db.users.find({gender: 'f',
$or: [{loves: 'apple'},
{weight: {$lt: 50}}]})

- db.users.find({
vampires: {$exists: false}})

- db.users.find({
loves: {$in:['apple','orange']}})

- db.users.aggregate([{$group:{_id:'$gender',
total: {$sum:1}}}])